[gd_scene load_steps=11 format=3 uid="uid://ce878j00f0p2h"]

[ext_resource type="Script" path="res://scripts/waveMasterScript.gd" id="1_u37wg"]
[ext_resource type="PackedScene" uid="uid://qjv4xupnmlj4" path="res://entities/player.tscn" id="1_whak0"]
[ext_resource type="PackedScene" uid="uid://c53jkv7ehfngk" path="res://entities/enemy_phantom.tscn" id="3_714jf"]
[ext_resource type="PackedScene" uid="uid://fsc74p7r4d37" path="res://maps/map_entity_prototype.tscn" id="5_iopuk"]
[ext_resource type="Texture2D" uid="uid://d2vl6d56h2ayx" path="res://sprites/prototype/Screenshot (191).png" id="7_m2lst"]
[ext_resource type="Texture2D" uid="uid://c2k0xvakmhxhu" path="res://sprites/prototype/Screenshot (192).png" id="8_dt6yr"]

[sub_resource type="Animation" id="Animation_bd7sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.935, 1.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276, 104)]
}

[sub_resource type="Animation" id="Animation_cr7l2"]
resource_name = "baseSize1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.935, 1.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276, 104)]
}

[sub_resource type="Animation" id="Animation_8b164"]
resource_name = "playerDamageShake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(266, 104), Vector2(286, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy6fk"]
_data = {
"RESET": SubResource("Animation_bd7sh"),
"baseSize1": SubResource("Animation_cr7l2"),
"playerDamageShake": SubResource("Animation_8b164")
}

[node name="prototype_environment" type="Node2D"]
script = ExtResource("1_u37wg")

[node name="player" parent="." node_paths=PackedStringArray("deadStateSprite") instance=ExtResource("1_whak0")]
position = Vector2(109, 126)
deadStateSprite = NodePath("../youAreDeadSprite")

[node name="enemy_phantom" parent="." instance=ExtResource("3_714jf")]
position = Vector2(175, 35)

[node name="enemy_phantom2" parent="." instance=ExtResource("3_714jf")]
position = Vector2(313, 50)

[node name="enemy_phantom3" parent="." instance=ExtResource("3_714jf")]
position = Vector2(439, 46)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(276, 104)
zoom = Vector2(1.935, 1.935)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gy6fk")
}

[node name="youAreDeadSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(276, 112)
scale = Vector2(0.43, 0.43)
texture = ExtResource("7_m2lst")

[node name="youAreWinSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(287, 110)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_dt6yr")

[node name="map_entity" parent="." node_paths=PackedStringArray("youAreWinSprite") instance=ExtResource("5_iopuk")]
youAreWinSprite = NodePath("../youAreWinSprite")

[connection signal="i_am_player" from="player" to="enemy_phantom" method="_on_player_i_am_player"]
[connection signal="who_is_player" from="enemy_phantom" to="player" method="_on_enemy_phantom_who_is_player"]
